# Node.js API Environment Variables
# Bu dosya /app/api/ altindaki Node.js API icin

# Database
DB_HOST=188.132.168.79
DB_USER=itemstok_org
DB_PASSWORD=WrNuGSDlK6W7rKgG
DB_NAME=itemstok_org

# AWS S3 (iDrive e2)
S3_ENDPOINT=r8w1.fra.idrivee2-36.com
S3_ACCESS_KEY=7M6ATvoK22BBflnKg9K8
S3_SECRET_KEY=ffEJ2j5mbNbzdzaxbdqt2527226xm5Aj60SU4CX2
S3_BUCKET=itemstok

# API Security
API_SECRET_KEY=sdasdas333

# Envato Elements Login
ENVATO_EMAIL=rodinyatools@rodinyadijital.com
ENVATO_PASSWORD=Oguzhan99.

# 2Captcha (reCAPTCHA cozumu icin)
CAPTCHA_API_KEY=f11f25a7e32dfb9ddf74eec3181a19f4

# Telegram Bot
TELEGRAM_BOT_TOKEN=8097121235:AAHOlFfgxfhqG_tBMnuGcvRnR6xj6n2bbus
TELEGRAM_CHAT_ID=-4748936019
